<!DOCTYPE html>
<html>
<head>
	<title>Inscription</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
	<form>
	<table align="center">
		<tr><td colspan="2"><h1>Mon Premier Formulaire</h1></td></tr>
		<tr><td>Nom</td><td><input type="text" name="" placeholder="Votre nom ici" required class="inpt"></td></tr>
		<tr><td>Prenom</td><td><input type="text" name="" required class="inpt"></td></tr>
		<tr><td>Age</td><td><input type="number" min="15" max="40" name=""required class="inpt"></td></tr>
		<tr><td>E-mail</td><td><input type="text" name=""required class="inpt"></td></tr>
		<tr><td>Mot de passe</td><td><input type="password" name="" class="inpt"></td></tr>
		<tr><td>Adresse</td><td><textarea></textarea></td></tr>
		<tr><td>Date de naissance</td><td><input type="date" name="" class="inpt"></td></tr>
		<tr><td>Université</td><td><select class="inpt"><option>ENET'Com</option><option>ENIS</option><option>ISIMS</option></select></td></tr>
		<tr><td>Redoublement</td><td><input type="radio" name="r">OUI<br><input type="radio" name="r">NON</td></tr>
		<tr><td><input class="btn" type="submit" value="Inscrire" name=""></td><td><input class="rst" type="reset" value="vider" name=""></td></tr>

	</table>
	</form>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
